<html>
<head>
<title>Abhishek</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="port.css">
</head>

<body>
	<div class="visible-md">
		<nav class="navbar-inverse navbar-fixed-top">
			<div class="container-fluid  navcolor">
				<a class="navbar-brand" href="#">Abhishek</a>
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="#About">About</a></li>
				</ul>
			</div>
		</nav>
	</div>



<div class="container-fluid">

		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<img src="image/a.jpg" class="img-responsive center-block img-circle">
				<h2>Hi! Welcome
				<a href="#About" class="btn btn-info btn-md
				 hidden-md hidden-lg">portfolio</a></h2>
			</div>
		</div>

		<div class="row">
			<div class="col-xs-12 col-sm-7 col-md-6 col-lg-6">
				<div class="custom">
					<h3 id="About">About Me</h3>
					<p style="text-indent:15px;">I am Abhishek Thakur. I am a Computer Science graduate.
						I have completed my Btech in 2017.
						I am learning new skill of MEAN Stack development from edwisor to get a good job
					</p>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-3 col-lg-3">
					<div class="custom">
      			<h3>Skills</h3>
      			<ul>
        		<li>C++</li>
				<li>MySQL</li>
        		<li>JAVA</li>
      			<li>html</li>
      			<li>CSS</li>
      			<li>JavaScript</li>
    				</ul>
					</div>
    	</div>
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
					<div class="custom">
						<h3>Projects</h3>
						<ul>
						<li>desktop application using java and jdbc</li>
						<li>website using html,css and JavaScript</li>
						</ul>
					</div>
			</div>

		</div>


<footer>
	<p style="float:left">Contact:- 12letsdo@gmail.com</p>
	<p style="float:right" class="hidden-md hidden-lg"><a href="index.html">Home</p>
</footer>

</div>

</body>
</html>
